window-padding-y = 10
window-padding-x = 10
macos-option-as-alt = left
palette = 0=#23272E
palette = 1=#FF6188
palette = 2=#A9DC76
palette = 3=#FFD866
palette = 4=#78B4F3
palette = 5=#FC9867
palette = 6=#AB9DF2
palette = 7=#C7C7C7
palette = 8=#444444
palette = 9=#FF6188
palette = 10=#A9DC76
palette = 11=#FFD866
palette = 12=#78B4F3
palette = 13=#FC9867
palette = 14=#AB9DF2
palette = 15=#C7C7C7
background = #23272E
foreground = #C7C7C7
cursor-color = #FED866
cursor-text = #C7C7C7
selection-background = #C7C7C7
selection-foreground = #23272E
