. ~/.config/fish/aliases.fish

# Set paths
fish_add_path -m $HOME/.local/bin
fish_add_path -m /opt/homebrew/bin

# Set fish as default shell
set -g SHELL /opt/homebrew/bin/fish

# Set fzf options
fzf_configure_bindings --git_log=\cg --directory=\cf
set fzf_fd_opts --exclude=Library --exclude=Pictures --exclude=Public --exclude=Movies --exclude=Music
set -x FZF_DEFAULT_OPTS --color=fg:#c7c7c7,bg:#2d2a2e,hl:#ab9df2 --color=fg+:#ffffff,bg+:#2d2a2e,hl+:#78dce8 --color=info:#c7c7c7,prompt:#a9dc76,pointer:#a9dc76 --color=marker:#ffd866,spinner:#ff6188,header:#fc9867

# Text editor
set -gx EDITOR hx
